{
    "latex-workshop.latex.external.build.command": "latexmk",
    "latex-workshop.latex.external.build.args": ["-pdf", "-pdflatex", "-interaction=nonstopmode", "-synctex=1"],
    "cSpell.enableFiletypes": [
        "!python",
        "latex"
    ],
    "cSpell.enabled": true
}